DB_USER=postgres
DB_PASSWORD=password
DB_NAME=simple_bank_db
DB_HOST=localhost
DB_PORT=5433
DB_SSL_MODE=disable

JWT_SECRET_KEY=my_secret_key
JWT_REFRESH_KEY=my_refresh_key

SERVER_HTTP_ADDRESS=0.0.0.0:8080
SERVER_GRPC_ADDRESS=0.0.0.0:9090
